<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingHorizontal="48dp"
    android:paddingVertical="48dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_alignEnd="@id/textView"
        android:layout_marginTop="42dp"
        android:text="@string/number_one" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignEnd="@id/textView"
        android:layout_marginTop="28dp"
        android:text="@string/number_two" />

    <EditText
        android:id="@+id/editText1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView2"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/textView2"
        android:ems="7"
        android:inputType="numberDecimal"
        android:text="" />

    <EditText
        android:id="@+id/editText2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView3"
        android:layout_alignLeft="@id/editText1"
        android:ems="7"

        android:inputType="numberDecimal"
        android:text="" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/myselector"
        android:onClick="doSum"
        android:text="@string/cal" />


</RelativeLayout>