<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/tvArray2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Hellow World"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvArray2"
        android:text="Submit"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etAddNewClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSubmit"
        android:hint="add a new class"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</RelativeLayout>