<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Main!"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#F44336"
        android:layout_below="@id/tvMainActivity"
        android:text="Open Red Activity" />

    <Button
        android:id="@+id/btBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#366CF4"
        android:layout_below="@id/btRed"
        android:text="Open Blue Activity" />

    <Button
        android:id="@+id/btYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#FFEB3B"
        android:layout_below="@id/btBlue"
        android:text="Open Yellow Activity" />


</RelativeLayout>