<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.masoud.a2017_08_30_review.MainActivity">

    <item
        android:id="@+id/mySetting"
        android:title="Setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/myEdit"
        android:title="Edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/more"
        android:title="More"
        app:showAsAction="never" />

</menu>